<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>About Us</title>

    <!-- Bootstrap -->
    <link href="aboutUs/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Raleway|Covered+By+Your+Grace|Lato" rel="stylesheet"> 
    <!--CSS Style-->
    <link rel="stylesheet" href="aboutUs/style.css">
    <!--Fontawesome CSS Style-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" type="image/x-icon" href="aboutUs/img/icon.png" />
  </head>
  
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <!--Header start-->
    <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
    <div class="col-md-12">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="#"><img src="aboutUs/3.png" class="img-responsive" style="width: 200px; margin-top: -16px;"></a>
              </div>
              <div class="collapse navbar-collapse navbar-right" id="myNavbar">
                <ul class="nav navbar-nav">
                  <li class=""><a href="#banner">Home</a></li>
                  <li class=""><a href="#service">Services</a></li>
					<li class="active"><a href="#about">About Us</a></li>
                  <li class=""><a href="#contact">Contact Us</a></li>
                </ul>
              </div>
            </div>
	  </div>
	  </nav>
    <!--Service start-->
  
      <div class="container"> </div>
  
    <!--Cta-1 start-->  <!--About start-->
    
    <!--Doctor-team start-->    <!--Testimonial start-->
    <!--Cta-2 start-->
    <!--contact start-->
    <section id="contact" class="section-padding contact">
      <div class="container">
        <div class="row">
          <div class="text-center title-section">
             <div class="container">
				<div class="row">
				  <div class="col-sm-3 about-single text-center col-md-12">
				  <h2>Photo Phactory</h2>
				  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
				</div>
				</div>
      </div>	
          </div>
        </div>
      </div>
  </section>
   
   <div class="container">
   <div class="col-md-12 team">
   <div class="col-md-3"><img src="aboutUs/img/speaker-1-hover.png"><h2>patrick simpson</h2><h3>DIRECTOR &#38 PHOTOGRAPHER</h3></div>
   <div class="col-md-3"><img src="aboutUs/img/speaker-2-hover.png"><h2>pteresa crawford</h2><h3>PHOTOGRAPHER</h3> </div>
   <div class="col-md-3"> <img src="aboutUs/img/speaker-4-hover.png"><h2>kathy watkins</h2><h3>PHOTOGRAPHER</h3></div>
   <div class="col-md-3"> <img src="aboutUs/img/speaker-3-hover.png"><h2>joseph reynolds</h2><h3>VIDEOGRAPHER &#38 MOTION GRAPHICS</h3></div>
   

	   </div>
   </div>
    <!--footer start-->
<footer class="footer-distributed">

			<div class="footer-left">

			  <img src="aboutUs/3.png" class="footer-logo">
			  <p class="footer-company-name">PhotoPhactory &copy; 2017</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>basaksehir </span> istanbul, turkey</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+1 555 123456</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">infot@Photophactory.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-company-about">
					<span>About the company</span>
					Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus vehicula sit amet.
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-instagram"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>

				</div>

			</div>

  </footer>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
      (function ($) {
    
    // Add smooth scrolling to all links in navbar
    $(".navbar a,a.btn-appoint, .quick-info li a, .overlay-detail a").on('click', function(event) {
        event.preventDefault();
        var hash = this.hash;
        $('html, body').animate({
            scrollTop: $(hash).offset().top
        }, 900, function(){
            window.location.hash = hash;
        });
    });
       
    //jQuery to collapse the navbar on scroll
        $(window).scroll(function() {
            if ($(".navbar-default").offset().top > 50) {
                $(".navbar-fixed-top").addClass("top-nav-collapse");
            } else {
                $(".navbar-fixed-top").removeClass("top-nav-collapse");
            }
        });
        
    })(jQuery);
    </script>
    
  </body>
</html>